
defaults
  log global
  mode tcp
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000
#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend main
   bind *:80
   mode tcp
   acl host_sub2 hdr(host) -i portainer
   use_backend sub2_nodes if host_sub2
  

#---------------------------------------------------------------------
# static backend for serving up images, stylesheets and such
#------------------------------------------------------------------
#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
backend sub2_nodes
   mode http
   balance roundrobin
   server app1 127.0.0.1:8090
